#intro {
	height: 100vh;
}

.intro__inner {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: flex-start; //위
	justify-content: flex-end; //오른쪽
	flex-direction: column;
	padding: 16px;

	.intro__title {
		font-size: 10vw;
		text-transform: uppercase;
		font-weight: 900;
		white-space: nowrap;
		letter-spacing: -0.3vw;
	}

	.intro__text {
		width: 100%;
		height: 40vh;
		background-color: var(--black);
		color: var(--white);
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		position: relative;
		cursor: all-scroll;

		.text{
			font-size: 3vw;
			line-height: 1;
			font-weight: 900;
			text-transform: uppercase;
			text-decoration: underline;
			position: relative;
			z-index: 100;
			transition: all 0.3s;
			text-align: center;
		}
		.img{
			@include position-center;
			width: 30vh;
			height: 30vh;
			overflow: hidden;
			border-radius: 50%;
			filter: grayscale(100%);			
			transition: all 0.3s;
		}

		&:hover .text{
			opacity: 0;
		}
		&:hover .img{
			filter: grayscale(0);	
		}
	}

	.intro__lines {
		width: 100%;
		.line{
			display: block;
			width: 100%;
			height: 1px;
			background-color: var(--black);
			margin-bottom: 0.5vw;

			&:nth-child(1){height: 1px;}
			&:nth-child(2){height: 2px;}
			&:nth-child(3){height: 5px;}
			&:nth-child(4){height: 9px;}
			&:nth-child(5){height: 13px;}
			&:nth-child(6){height: 17px;}
			&:nth-child(7){height: 25px;}
		}


		&.bottom{
			.line{
				margin-bottom: 0;
				margin-top: 0.5vw;
				display: none;

				@media(max-width:960px){
					display: block;
				}

			&:nth-child(7){height: 1px;}
			&:nth-child(6){height: 2px;}
			&:nth-child(5){height: 5px;}
			&:nth-child(4){height: 9px;}
			&:nth-child(3){height: 13px;}
			&:nth-child(2){height: 17px;}
			&:nth-child(1){height: 25px;}
			}
		}
	}
}