#port {
	width: 100%;
	margin-top: 30vh;
}

.port__inner {
	padding: 16px;

	.port__title {
		width: 100%;
		height: 5.5vw;
		font-size: 4vw;
		font-weight: 900;
		line-height: 1.6;
		font-family: var(--mainKor-font);
		text-transform: uppercase;
		color: var(--black100);
		border-bottom: 0.4vw solid var(--black100);
		margin-bottom: 16px;
		text-indent: -0.25vw;

		em {
			font-size: 1.25rem;
			font-weight: 400;
		}
	}

	.port__wrap {
		display: flex;
		flex-wrap: wrap;
		width: 3500px;


		.port__item {
			width: 500px;
			height: 70vh;
			background-color: var(--subBg100);
			padding: 2.5rem;
			margin-right: 20px;

			&.p1 {
				background-color: var(--subBg200);
			}

			&.p2 {
				background-color: var(--subBg300);
			}

			&.p3 {
				background-color: var(--subBg400);
			}

			&.p4 {
				background-color: var(--subBg500);
			}

			&.p5 {
				background-color: var(--subBg100);
			}

			&.p6 {
				background-color: var(--subBg200);
			}


			.num {
				font-size: 2rem;
				font-family: var(--mainNum-font);
			}

			.img {
				display: block;
				margin-top: -20px;
				transition: margin-top 0.3s;

				img {
					border-radius: 5px;
					filter: grayscale(100%);
					transition: all 0.3s;
				}

				&:hover {
					margin-top: 0;

					img {
						filter:grayscale(0%);
					}
				}
			}

			.title {
				font-size: 1.5rem;
				text-align: center;
				padding: 0.8rem;
				font-weight: 700;
				color: var(--black100);
				margin-bottom: 1rem;
				border-bottom: 1px solid var(--black100);
			}

			.desc {
				text-align: justify;
				font-size: 1rem;
			}

			.site {
				border: 1px solid var(--black100);
				display: block;
				text-align: center;
				padding: 0.65rem 1.5rem;
				margin-top: 20px;

				&:hover{
					background-color: var(--black100);
					color: var((--white));
				}
			}
		}
	}
}