.site_inner {
	padding: 16px;

	.site_titel {
		position: sticky;
		top: 60px;
		left: 0;
		width: 80%;
		height: 5.5vw;
		font-weight: 900;
		font-size: 4vw;
		line-height: 1.6;
		font-family: var(--mainKor-font);
		text-transform: uppercase;
		color: var(--black100);
		border-bottom: 0.4vw solid var(--black100);
		margin-bottom: 100px;
		background-color: var(--mainBg-color);
		z-index: 10;

		@media(max-width:960px) {
			width: 100%;
			margin-bottom: 10vw;
			font-size: 30px;
			height: auto;
			z-index: 1000;
			background-color: var(--mainBg-color);
		}

		em {
			font-size: 1.25rem;
			font-weight: 400;
		}
	}

	.site_wrap {

		.site_item {
			height: 70vh;
			@include flex-center;
			flex-direction: column;
			position: sticky;
			left: 0;

			&.s1 {
				background-color: var(--subBg100);
				top: 180px;

				@media(max-width:960px) {
					top: 140px;
				}
			}

			&.s2 {
				background-color: var(--subBg200);
				top: 200px;

				@media(max-width:960px) {
					top: 160px;
				}
			}

			&.s3 {
				background-color: var(--subBg300);
				top: 220px;

				@media(max-width:960px) {
					top: 180px;
				}
			}

			&.s4 {
				background-color: var(--subBg400);
				top: 240px;

				@media(max-width:960px) {
					top: 200px;
				}
			}

			.num {
				font-size: 5vw;
				position: absolute;
				left: 1vw;
				top: 1vw;
				font-weight: 900;
				font-family: var(--mainKor-font);

				@media(max-width:960px) {
					font-size: 40px;
					left: 20px;
					top: 20px;
				}
			}

			.text {
				text-align: center;
				margin-bottom: 16px;

				>div {
					font-size: 3vw;
					font-weight: 900;
					text-transform: uppercase;
					text-decoration: underline;
					font-family: var(--mainEng-font);

					@media(max-width:960px) {
						font-size: 25px;
					}
				}
			}

			.title {
				font-family: var(--mainNum-font);
				margin-bottom: 1rem;
			}

			.btn {
				a {
					color: var(--black100);
					font-size: 1rem;
					margin: 0 2px;

					&:hover {
						color: var(--black);
						text-decoration: underline;
					}
				}
			}

			.info{
				position: absolute;
				left: 0;
				bottom: 0;
				width: 98%;
				margin-left: 1%;
				display: flex;
				justify-content: space-between;

				@media(max-width:960px) {
					flex-direction: column;
					width: 90%;
					margin-left: 5%;
					padding: 5px 0;
				}

				span{
					font-family: var(--mainKor-font);
					font-size: 1rem;
					padding: 3px 0;
					text-transform: uppercase;
				}
			}
		}
	}
}