#intro {
	height: 100vh;
}

.intro_inner {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: flex-end;
	flex-direction: column;
	padding: 1rem;

	@media(max-width:960px) {
		justify-content: center
	}

	.intro_title {
		font-size: 10vw;
		line-height: 1;
		font-weight: 800;
		white-space: nowrap;
		text-indent: -0.2vw;

		@media(max-width:360px) {
			display: none;
		}
	}

	.intro_text {
		width: 100%;
		height: 40vh;
		background-color: var(--black);
		color: var(--white);
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;


		.text {
			font-size: 3vw;
			line-height: 1;
			font-weight: 900;
			text-align: center;
			position: relative;
			z-index: 100;
			transition: all 0.3s;
		}

		.img {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 30vh;
			height: 30vh;
			border-radius: 50%;
			overflow: hidden;
			filter: grayscale(100%);
			transition: all 0.3s;
		}

		&:hover .img {
			filter: grayscale(0%);
		}

		&:hover .text {
			opacity: 0;
		}
	}

	.intro_lines {
		width: 100%;

		.line {
			display: block;
			width: 100%;
			height: 1px;
			background-color: var(--black);
			margin-bottom: 0.5vw;

			&:nth-child(1) {
				height: 1px;
			}

			&:nth-child(2) {
				height: 2px;
			}

			&:nth-child(3) {
				height: 5px;
			}

			&:nth-child(4) {
				height: 9px;
			}

			&:nth-child(5) {
				height: 13px;
			}

			&:nth-child(6) {
				height: 17px;
			}

			&:nth-child(7) {
				height: 25px;
			}
		}

		&.bottom {
			.line {
				margin-top: 0.5vw;
				margin-bottom: 0;
				display: none;

				@media(max-width:960px){
					display: block;
				}



				&:nth-child(7) {
					height: 1px;
				}
	
				&:nth-child(6) {
					height: 2px;
				}
	
				&:nth-child(5) {
					height: 5px;
				}
	
				&:nth-child(4) {
					height: 9px;
				}
	
				&:nth-child(3) {
					height: 13px;
				}
	
				&:nth-child(2) {
					height: 17px;
				}
	
				&:nth-child(1) {
					height: 25px;
				}
			}
		}
	}




}